<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 2</title>
    <script src="lesson2script.js"></script>
    <link rel="stylesheet" type="text/css" href="lesson2style.css" media="screen">
  </head>
  <body>
    <div id="wrapper">
        <div id="content">
            <button type="button" onclick="part1()">Part 1</button><br>
            <button type="button" onclick="part2()">Part 2</button><br>
            <button type="button" onclick="part3()">Part 3</button><br>
            <button type="button" onclick="part4()">Part 4</button><br>
            <button type="button" onclick="part5()">Part 5</button><br>
            <button type="button" onclick="part6()">Part 6</button><br>
            <button type="button" onclick="part7()">Part 7</button><br>
            <button type="button" onclick="part8()">Part 8</button><br>
            <button type="button" onclick="part9()">Part 9</button><br>
            <button type="button" onclick="part10()">Part 10</button><br>
        </div>
    </div>
  </body>
</html>